\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histograms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{histograms}{{2.1}{2}{Histograms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goodness-of-fit}{2}{subsection.2.2}\protected@file@percent }
\newlabel{goodness-of-fit}{{2.2}{2}{Goodness-of-fit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vuong tests}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{vuong-tests}{{2.2.1}{2}{Vuong tests}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quantile-quantile plots}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{quantile-quantile-plots}{{2.2.2}{3}{Quantile-quantile plots}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional plots for continuous data}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{additional-plots-for-continuous-data}{{2.2.3}{3}{Additional plots for continuous data}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Richness}{3}{subsection.3.1}\protected@file@percent }
\newlabel{richness}{{3.1}{3}{Richness}{subsection.3.1}{}}
